VITE_REACT_APP_API_URL="https://************/***"
VITE_REACT_APP_CLIENT_ID="********************************"
VITE_REACT_APP_CLIENT_TOKEN="***************************************"

VITE_REACT_APP_USERNAME="*****"
VITE_REACT_APP_PASSWORD="****"